DEBUG=False
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com
# development, staging, production
APP_ENV=

# Django settngs
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=

# Database
DB_NAME=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# Cors
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
