DEBUG=True
ALLOWED_HOSTS=*
# development, staging, production
APP_ENV=development

# Django settngs
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY='django-insecure-_mn9h##jjk6(su@^+kg^ce3+xew4j8vtvh!9rbsl@re22^zy8_'

# Database
DB_NAME=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

